\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{General american derivative}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{General american derivative}{2}{General american derivative}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}}
\@writefile{snm}{\beamer@slide {e1}{2}}
\newlabel{e1}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{2}}
\newlabel{key}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{2}}
\newlabel{key}{{3}{2}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Example}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Example}}}
\newlabel{fig:screenshot005}{{1}{3}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot005}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{snm}{\beamer@slide {e1}{4}}
\newlabel{e1}{{4}{4}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{5}{4}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{6}{4}{Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{snm}{\beamer@slide {e1}{5}}
\newlabel{e1}{{7}{5}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{5}}
\newlabel{key}{{8}{5}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{5}}
\newlabel{key}{{9}{5}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{5}}
\newlabel{key}{{10}{5}{Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{snm}{\beamer@slide {e11}{6}}
\newlabel{e11}{{11}{6}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{6}}
\newlabel{key}{{12}{6}{Example}{Doc-Start}{}}
\newlabel{fig:screenshot007}{{2}{6}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot007}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{6/6}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Proof of theorem}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Proof of theorem}}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{13}{8}{Proof of theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{14}{8}{Proof of theorem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{8/8}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{15}{9}{Properties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{16}{10}{Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{17}{10}{Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{18}{10}{Properties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{10/10}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Algorithm for path-dependent derivative security price}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Algorithm for path-dependent derivative security price}}}
\@writefile{snm}{\beamer@slide {key}{11}}
\newlabel{key}{{19}{11}{Algorithm for path-dependent derivative security price}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Algorithm for path-dependent derivative security price}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Proof of theorem}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{Proof of theorem}}}
\@writefile{snm}{\beamer@slide {key}{12}}
\newlabel{key}{{20}{12}{Proof of theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{12}}
\newlabel{key}{{12}{12}{Proof of theorem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{Proof of theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Replication of path-dependent American derivatives}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{13}{Replication of path-dependent American derivatives}}}
\@writefile{snm}{\beamer@slide {key}{13}}
\newlabel{key}{{21}{13}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{13}}
\newlabel{eq1}{{22}{13}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{13/13}{Replication of path-dependent American derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{snm}{\beamer@slide {key}{14}}
\newlabel{key}{{23}{14}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\newlabel{key}{{24}{14}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{14}}
\newlabel{key}{{25}{14}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{14}}
\newlabel{key}{{26}{14}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{14/14}{Replication of path-dependent American derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{27}{15}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{15/15}{Replication of path-dependent American derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{snm}{\beamer@slide {eq2}{16}}
\newlabel{eq2}{{29}{16}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{16}}
\newlabel{key}{{30}{16}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{16}}
\newlabel{eq2}{{31}{16}{Replication of path-dependent American derivatives}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{16/16}{Replication of path-dependent American derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Optimal exercise}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{17}{Optimal exercise}}}
\@writefile{snm}{\beamer@slide {eq1}{17}}
\newlabel{eq1}{{32}{17}{Optimal exercise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{17}}
\newlabel{eq1}{{33}{17}{Optimal exercise}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{17/17}{Optimal exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{snm}{\beamer@slide {k33}{18}}
\newlabel{k33}{{34}{18}{Optimal exercise}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{18/18}{Optimal exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{snm}{\beamer@slide {key}{19}}
\newlabel{key}{{38}{19}{Optimal exercise}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{19/19}{Optimal exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{American Call Option}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{American Call Option}{20}{American Call Option}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Introduction}}}
\newlabel{fig:screenshot001}{{3}{20}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{fig:screenshot001}{{4}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{21}}
\newlabel{fig:screenshot001}{{5}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Jensen's inequality }{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Jensen's inequality }}}
\@writefile{snm}{\beamer@slide {key}{22}}
\newlabel{key}{{40}{22}{Jensen's inequality}{Doc-Start}{}}
\newlabel{fig:screenshot004}{{6}{22}{Jensen's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot004}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Jensen's inequality }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Value of Call option}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Value of Call option}}}
\@writefile{snm}{\beamer@slide {q}{23}}
\newlabel{q}{{41}{23}{Value of Call option}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q}{23}}
\newlabel{q}{{42}{23}{Value of Call option}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Value of Call option}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
