\beamer@sectionintoc {1}{General american derivative}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Example}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Proof of theorem}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Algorithm for path-dependent derivative security price}{11}{0}{1}
\beamer@subsectionintoc {1}{6}{Proof of theorem}{12}{0}{1}
\beamer@subsectionintoc {1}{7}{Replication of path-dependent American derivatives}{13}{0}{1}
\beamer@subsectionintoc {1}{8}{Optimal exercise}{17}{0}{1}
\beamer@sectionintoc {2}{American Call Option}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Jensen's inequality }{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Value of Call option}{23}{0}{2}
