\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{Цели и задачи}{2}{0}{1}
\beamer@sectionintoc {2}{Обзор теоретических работ}{3}{0}{2}
\beamer@sectionintoc {3}{Неоклассические модели экономического роста}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Страны, пространственная выборка}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Страны, панель}{6}{0}{3}
\beamer@sectionintoc {4}{Выводы по неоклассическим моделям}{8}{0}{4}
\beamer@sectionintoc {5}{Конвергенция}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Страны, пространственная выборка, безусловная конвергенция}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Страны, панель, безусловная конвергенция}{10}{0}{5}
\beamer@sectionintoc {6}{Выводы по конвергенции}{11}{0}{6}
\beamer@sectionintoc {7}{Приложения}{13}{0}{7}
