\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Цели и задачи}{2}{Цели и задачи}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Обзор теоретических работ}{3}{Обзор теоретических работ}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Неоклассические модели экономического роста}{4}{Неоклассические модели экономического роста}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Страны, пространственная выборка}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Страны, пространственная выборка}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/5}{Страны, пространственная выборка}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Страны, панель}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Страны, панель}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{2}{2}{7/7}{Страны, панель}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Выводы по неоклассическим моделям}{8}{Выводы по неоклассическим моделям}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {5}{Конвергенция}{9}{Конвергенция}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Страны, пространственная выборка, безусловная конвергенция}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{Страны, панель, безусловная конвергенция}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {5}{2}{1}{10/10}{Страны, панель, безусловная конвергенция}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{Выводы по конвергенции}{11}{Выводы по конвергенции}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {7}{Приложения}{13}{Приложения}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {7}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {7}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {16}}
