% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ID7}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{«10+10»: энергетика РФ в ожидании новой реформы для выхода из инвестиционной паузы}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.acra-ratings.ru/research/691
      \endverb
      \verb{url}
      \verb https://www.acra-ratings.ru/research/691
      \endverb
      \warn{\item Entry 'ID7' (diploma11.bib): Invalid format '19.04.18' of date field 'date' - ignoring}
    \endentry
    \entry{ID3}{online}{}
      \field{sortinit}{М}
      \field{sortinithash}{1f8fd8b9a988e3b087997a40e9998b5c}
      \field{labeltitlesource}{title}
      \field{title}{Модернизации дали добро}
      \true{nocite}
      \verb{urlraw}
      \verb https://peretok.ru/articles/strategy/17037/
      \endverb
      \verb{url}
      \verb https://peretok.ru/articles/strategy/17037/
      \endverb
      \warn{\item Entry 'ID3' (diploma11.bib): Invalid format '14.11.17' of date field 'date' - ignoring}
    \endentry
    \entry{ID2}{online}{}
      \field{sortinit}{Н}
      \field{sortinithash}{2b771456af5597e695e8c69dd800049c}
      \field{labeltitlesource}{title}
      \field{title}{Новая волна инвестиций в электроэнергетику РФ подстегнет аппетит к займам}
      \true{nocite}
      \verb{urlraw}
      \verb https://ru.reuters.com/article/idRUKCN1NP250-ORUBS
      \endverb
      \verb{url}
      \verb https://ru.reuters.com/article/idRUKCN1NP250-ORUBS
      \endverb
      \warn{\item Entry 'ID2' (diploma11.bib): Invalid format '20.10.18' of date field 'date' - ignoring}
    \endentry
    \entry{ID1}{online}{}
      \field{sortinit}{П}
      \field{sortinithash}{4153c4d481e6522f99d0aa03de37fd7f}
      \field{labeltitlesource}{title}
      \field{title}{Платежеспособные мощности}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.rbc.ru/newspaper/2018/04/19/5ad72d899a7947de135fa049
      \endverb
      \verb{url}
      \verb https://www.rbc.ru/newspaper/2018/04/19/5ad72d899a7947de135fa049
      \endverb
      \warn{\item Entry 'ID1' (diploma11.bib): Invalid format '19.04.18' of date field 'date' - ignoring}
    \endentry
    \entry{ID5}{online}{}
      \field{sortinit}{П}
      \field{sortinithash}{4153c4d481e6522f99d0aa03de37fd7f}
      \field{labeltitlesource}{title}
      \field{title}{Программа модернизации объектов энергогенерации по схеме ДПМ-штрих требует тщательной разработки критериев отбора}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.eprussia.ru/news/base/2018/9126177.htm
      \endverb
      \verb{url}
      \verb https://www.eprussia.ru/news/base/2018/9126177.htm
      \endverb
      \warn{\item Entry 'ID5' (diploma11.bib): Invalid format '20.02.18' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

