\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\newlabel{key}{{1}{4}}
\newlabel{key}{{2}{5}}
\newlabel{key}{{3}{5}}
\newlabel{key}{{4}{5}}
\newlabel{key}{{5}{5}}
\newlabel{key}{{6}{5}}
\newlabel{key}{{7}{7}}
\newlabel{key}{{8}{7}}
\newlabel{key}{{9}{9}}
\newlabel{key}{{10}{10}}
\ttl@finishall
