\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 341}}{1}{}{figure.caption.2}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 400}}{3}{}{figure.caption.4}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 420}}{3}{}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1981\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1982\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1983\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1984\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1985\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1986\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1987\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 491}}{5}{}{figure.caption.8}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 512}}{6}{}{figure.caption.9}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 525}}{6}{}{figure.caption.10}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 560}}{7}{}{figure.caption.11}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 586}}{8}{}{figure.caption.12}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 607}}{8}{}{figure.caption.13}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 617}}{9}{}{figure.caption.14}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 640}}{10}{}{figure.caption.15}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 658}}{10}{}{figure.caption.16}{}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 679}}{11}{}{figure.caption.17}{}}
\ttl@finishall
