\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some results on AR(1)}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some results on AR(1)}{2}{Some results on AR(1)}{0}}}
\newlabel{fig:screenshot001}{{2}{2}{Some results on AR(1)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:screenshot001}{{3}{3}{Some results on AR(1)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:screenshot001}{{4}{4}{Some results on AR(1)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{4}}
\newlabel{fig:screenshot001}{{4}{4}{Some results on AR(1)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:screenshot001}{{5}{5}{Some results on AR(1)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{5}}
\newlabel{fig:screenshot001}{{5}{5}{Some results on AR(1)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ornstein - Uhlenbeck processes}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ornstein - Uhlenbeck processes}{6}{Ornstein - Uhlenbeck processes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {key}{7}}
\newlabel{key}{{1}{7}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\newlabel{fig:screenshot001}{{7}{7}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{2}{8}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{3}{8}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{4}{8}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{5}{8}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{6}{8}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{7}{8}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{8}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{9}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{10}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{11}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{12}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{13}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{14}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{15}{9}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{16}{10}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{17}{10}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{18}{10}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{19}{10}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{10}}
\newlabel{key}{{20}{10}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {key}{11}}
\newlabel{key}{{21}{11}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{11}}
\newlabel{key}{{22}{11}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{11}}
\newlabel{key}{{23}{11}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:screenshot001}{{12}{12}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {key}{13}}
\newlabel{key}{{24}{13}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\newlabel{fig:screenshot001}{{13}{13}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:screenshot001}{{14}{14}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{14}}
\newlabel{fig:screenshot001}{{14}{14}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{14}}
\newlabel{fig:screenshot001}{{14}{14}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:screenshot001}{{15}{15}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:screenshot001}{{16}{16}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:screenshot001}{{17}{17}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:screenshot001}{{18}{18}{Ornstein - Uhlenbeck processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Stationary Solutions}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stationary Solutions}{19}{Stationary Solutions}{0}}}
\newlabel{fig:screenshot001}{{19}{19}{Stationary Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:screenshot001}{{20}{20}{Stationary Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:screenshot001}{{21}{21}{Stationary Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:screenshot001}{{22}{22}{Stationary Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{22}}
\newlabel{fig:screenshot001}{{22}{22}{Stationary Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Remarks}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Remarks}{23}{Remarks}{0}}}
\newlabel{fig:screenshot001}{{23}{23}{Remarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{23}}
\newlabel{fig:screenshot001}{{23}{23}{Remarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:screenshot001}{{24}{24}{Remarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Crossing-time problem}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Crossing-time problem}{25}{Crossing-time problem}{0}}}
\newlabel{fig:screenshot001}{{25}{25}{Crossing-time problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{25}}
\newlabel{fig:screenshot001}{{25}{25}{Crossing-time problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Integral Equation Methods}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Integral Equation Methods}{26}{Integral Equation Methods}{0}}}
\newlabel{fig:screenshot001}{{26}{26}{Integral Equation Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{26}}
\newlabel{fig:screenshot001}{{26}{26}{Integral Equation Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:screenshot001}{{27}{27}{Integral Equation Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Martingales and first passage times of AR(1) sequences}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Martingales and first passage times of AR(1) sequences}{28}{Martingales and first passage times of AR(1) sequences}{0}}}
\newlabel{fig:screenshot001}{{28}{28}{Martingales and first passage times of AR(1) sequences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:screenshot001}{{29}{29}{Martingales and first passage times of AR(1) sequences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:screenshot001}{{30}{30}{Martingales and first passage times of AR(1) sequences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:screenshot001}{{31}{31}{Martingales and first passage times of AR(1) sequences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Vervaat’s Theorem}{32}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Vervaat’s Theorem}{32}{Vervaat’s Theorem}{0}}}
\newlabel{fig:screenshot001}{{32}{32}{Vervaat’s Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{32}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:screenshot001}{{33}{33}{Vervaat’s Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{33}}
\newlabel{fig:screenshot001}{{33}{33}{Vervaat’s Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{33}}
\newlabel{fig:screenshot001}{{33}{33}{Vervaat’s Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Remark}{34}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Remark}{34}{Remark}{0}}}
\newlabel{fig:screenshot001}{{34}{34}{Remark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{34}}
\newlabel{fig:screenshot001}{{34}{34}{Remark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{34}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Contributions by Novikov}{35}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Contributions by Novikov}{35}{Contributions by Novikov}{0}}}
\newlabel{fig:screenshot001}{{35}{35}{Contributions by Novikov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{35}}
\newlabel{fig:screenshot001}{{35}{35}{Contributions by Novikov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{35}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:screenshot001}{{36}{36}{Contributions by Novikov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{36}}
\newlabel{fig:screenshot001}{{36}{36}{Contributions by Novikov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{36}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:screenshot001}{{37}{37}{Contributions by Novikov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{37}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Remark}{38}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Remark}{38}{Remark}{0}}}
\newlabel{fig:screenshot001}{{38}{38}{Remark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{38}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:screenshot001}{{39}{39}{Remark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{39}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
