Обратный процесс -- время за которыое вышли на данный уровень

прямой -- X(t)
обратный -- первый t (X) 

Субординатор, т.к. процесс идет непрерывно вверх (в CL непрерывно вниз)

Символ Леви...  e^{\lambda X(t) - \lambda \psi t}??
Меру Леви... \psi \lambda^2/2 +t\lambda

1) вместо t - первый раз, когда выходим на уровень 1
E[e^{\lambda s-(\lambda^2/2+b)\tau(s)}]=1 

подставляем -t  => решаем квадратое уравнение

E[e^{\theta Y(s)}]=e^{-\lambda s} 

\theta -> i\theta => квадратное уравнение => символ

\psi(\theta)=\sqrt{-2i\theta +b^2}-b 

(\theta м.б. любое  \in C/R)

2) мера сосредоточена на  X>0 (0,\infty)

т.к. это субординатор, тракетории идут вверх

\Pi(dx)=\frac{1}{\sqrt{2\pi x^3}}e^{-b^2x/2}dx 

\int_0^{\infty}(e^{-ux}-1)x^{-\alpha-1}dx =(IBP)= -\frac{u}{\alpha}\int_0^{\infty}e^{-ur}r^{-\alpha}dr = 
\Gamma(-\alpha)u^{\alpha} 

u=-i => ф-ла для символа леви

\int_0^{\infty}(1-e^{I\theta x})\Pi(dx)= (* \frac{1}{\sqrt{2\pi})
\int_0^{\infty}(1-e^{I\theta-b^2/2}x)x^{-3/2}dx- 
-\int(1-e^{b^2x/2})x^{-3/2}dx 

далее выражаем через гамма функции

-\Gamma(-1/2)(b^2/2-i\theta)^{1/2}(2\pi)^{-1/2} 
+\Gamma(-3/2)(b^2/2)^{1/2}=\phi(\theta) 


\Gamma(-1/2)=-2pi^{-1/2}  (из тождества \Gamma(z)\Gamma(1-z)=\pi/sin\pi z )


3) Распределение
F(x)=\Phi(-s/x^{1/2}+bx^{1/2})+e^{2bx}\Phi(-s/\x^{1/2}-bx^{1/2}) 

s - капитал (деньги которые хотим получить)
b - снос вверх 
х - время когда выйдем на этот уровень s




