\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}ДЗ-02}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача 1.}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Построение модели оценки за экзамен.}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{key}{{1.1}{1}{Построение модели оценки за экзамен}{equation.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 315}}{1}{Построение модели оценки за экзамен}{figure.caption.1}{}}
\newlabel{fig:screenshot002}{{\caption@xref {fig:screenshot002}{ on input line 326}}{2}{Построение модели оценки за экзамен}{figure.caption.2}{}}
\newlabel{fig:screenshot003}{{\caption@xref {fig:screenshot003}{ on input line 339}}{2}{Построение модели оценки за экзамен}{figure.caption.3}{}}
\newlabel{fig:screenshot004}{{\caption@xref {fig:screenshot004}{ on input line 348}}{2}{Построение модели оценки за экзамен}{figure.caption.4}{}}
\newlabel{fig:screenshot005}{{\caption@xref {fig:screenshot005}{ on input line 359}}{3}{Построение модели оценки за экзамен}{figure.caption.5}{}}
\newlabel{fig:screenshot006}{{\caption@xref {fig:screenshot006}{ on input line 369}}{3}{Построение модели оценки за экзамен}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Построение модели ожидаемой оценки за экзамен.}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:screenshot007}{{\caption@xref {fig:screenshot007}{ on input line 386}}{4}{Построение модели ожидаемой оценки за экзамен}{figure.caption.7}{}}
\newlabel{fig:screenshot008}{{\caption@xref {fig:screenshot008}{ on input line 401}}{4}{Построение модели ожидаемой оценки за экзамен}{figure.caption.8}{}}
\newlabel{fig:screenshot009}{{\caption@xref {fig:screenshot009}{ on input line 412}}{5}{Построение модели ожидаемой оценки за экзамен}{figure.caption.9}{}}
\newlabel{fig:screenshot010}{{\caption@xref {fig:screenshot010}{ on input line 421}}{5}{Построение модели ожидаемой оценки за экзамен}{figure.caption.10}{}}
\newlabel{fig:screenshot011}{{\caption@xref {fig:screenshot011}{ on input line 431}}{5}{Построение модели ожидаемой оценки за экзамен}{figure.caption.11}{}}
\newlabel{fig:screenshot012}{{\caption@xref {fig:screenshot012}{ on input line 442}}{6}{Построение модели ожидаемой оценки за экзамен}{figure.caption.12}{}}
\newlabel{fig:screenshot013}{{\caption@xref {fig:screenshot013}{ on input line 451}}{6}{Построение модели ожидаемой оценки за экзамен}{figure.caption.13}{}}
\newlabel{fig:screenshot014}{{\caption@xref {fig:screenshot014}{ on input line 459}}{6}{Построение модели ожидаемой оценки за экзамен}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Построение модели точности прогноза.}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{fig:screenshot015}{{\caption@xref {fig:screenshot015}{ on input line 475}}{7}{Построение модели точности прогноза}{figure.caption.15}{}}
\newlabel{fig:screenshot016}{{\caption@xref {fig:screenshot016}{ on input line 487}}{8}{Построение модели точности прогноза}{figure.caption.16}{}}
\newlabel{fig:screenshot017}{{\caption@xref {fig:screenshot017}{ on input line 499}}{8}{Построение модели точности прогноза}{figure.caption.17}{}}
\newlabel{fig:screenshot018}{{\caption@xref {fig:screenshot018}{ on input line 507}}{8}{Построение модели точности прогноза}{figure.caption.18}{}}
\newlabel{fig:screenshot019}{{\caption@xref {fig:screenshot019}{ on input line 517}}{9}{Построение модели точности прогноза}{figure.caption.19}{}}
\newlabel{fig:screenshot020}{{\caption@xref {fig:screenshot020}{ on input line 529}}{9}{Построение модели точности прогноза}{figure.caption.20}{}}
\newlabel{fig:screenshot019}{{\caption@xref {fig:screenshot019}{ on input line 537}}{9}{Построение модели точности прогноза}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Выводы:}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Программа для STATA:}{10}{subsection.1.1.5}\protected@file@percent }
\ttl@finishall
